<!DOCTYPE html>
 <html>
 <head>-<title>My first web-page </title><link rel="stylesheet" type="text/css" href="style.css">
    <body background="#f6f1ed"> 
        <header> <h1>who are you?<h1></header>
       <h1>I am shubha </h1>
       <p><em>what should i say</em>I don't like to speak about myself,<strong> that's </strong>strong>why I am keeping it simple </p>        <h2>this is my web-page</h2>
       <a href="https://coderacademy.edu.au/" title="coder"> coder</a> 
       <div id="ballWrapper">
            <div id="ball"></div>
            <div id="ballShadow"></div>			
        </div>
        <aside>
            <p> what should i put here?</p>
         </aside>
         <footer>
             <p> my contact</p>
      </footer>
    </body>
   </head>
 </head> 